{% load static %}
<!DOCTYPE html>
<html>

  <head>
    <title>X-Ray classification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"></script>

    <style>
      .imgContainer {
        display: flex;
        justify-content: center;
      }

      img.xray-image {
        height: auto;
        width: 300px;
        margin: 5px;
      }

      .diagnosisContainer {
        display: flex;
        justify-content: space-around;
      }

      .diagnosisItem {
        flex-basis: 40%;
      }

      .customBtn {
        width: 40%;
        margin: auto;
      }
    </style>
    {% block head %}

    {% endblock %}
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="navbar-brand" href="{% url 'home' %}">X-ray Classification</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'addPatient' %}">Upload Patient Records</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'patientRecords' %}">Patient Records</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'predictxray' %}">Predict X-Ray</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Logout</a>
        </li>
      </ul>
    </nav>

    {% include 'message.html' %}

    {% block content %}

    {% endblock %}
  </body>

</html>