{% extends 'base.html' %}
{% block content %}

<body>
<div class="container" style="max-width: 80%; margin-top: 4;">


<h2 class="text-center " style="margin-top: 20px; margin-bottom: 10px;">Diagnosis Queue</h3>
<table class="table table-hover table-bordered">
  <thead style="background-color: gray; color: white;">
    <tr>
      <th >Name</th>
      <th >ID</th>
      <th >Lotus Consultation</th>
      <th >Xray Image</th>
    </tr>
  </thead>
  <tbody>
  	{% for patient in patients %}
    <tr>
      <td>
      	<a href = "{% url 'patientProfile' patient.id %}" style="text-decoration: none;font-weight: bold;">{{ patient.firstName }} {{ patient.lastName }}</a>
      </td>
      <td>{{ patient.pk }}</td>
      <td>lotus patient date</td>
      <td><button class="btn btn-danger"> Upload Image</button></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>

<!-- <div class="col">
<h3 class="text-center">Image Upload Queue</h3>
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">ID</th>
    </tr>
  </thead>
  <tbody>
  	{% for patient in patients %}
    <tr>
      <th scope="row">
      	<a href = "{{patient.get_absolute_url}}">{{ patient.firstName }} {{ patient.lastName }}</a>
      </th>
      <td>{{ patient.pk }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table> 
</div> -->

</div>
{% endblock %}
</body>