<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h1 class="text-center mb-4">Login Page</h1>
          {% if messages %}
          <div class="alert alert-danger" role="alert">
            {% for message in messages %}
            <strong>{{ message }}</strong>
            {% endfor %}
          </div>
          {% endif %}
          <form method="post">
            {% csrf_token %}
            <div class="form-group">
              <label for="username">Username:</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
          </form>
          <div class="d-flex justify-content-between mt-3 align-items-center">
            <a href="{% url 'reset_password_request' %}" style="text-decoration: underline;">Forgot your password?</a>
            <a href="{% url 'createUser' %}" class="btn btn-success ml-2">Create Account</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
