{% extends 'base.html' %}
{% block head %}
<style>
  .carousel-control-prev, .carousel-control-next {
    padding: 0;
    background: none;
    border: none;
  }
  .modal-body {
    padding: 0;
  }
  .carousel-caption {
    color: var(--info);
  }
</style>
{% endblock %}
{% block content %}
<div class="container" style="max-width: 80%;">
<h2 class="text-left mb-4">Patient Profile</h3>

<ul class="list-group">
  <li class="list-group-item"><b>Name:</b> {{ patient.firstName }} {{ patient.lastName }}</li>
  <li class="list-group-item"><b>Gender:</b> {{ patient.gender }}</li>
  <li class="list-group-item"><b>Date of Birth:</b> {{ patient.dateofbirth }}</li>
  <li class="list-group-item"><b>Age:</b> {{ patient_age }}</li>
</ul>
    
<br><br>

<br>
<table style="width: 100%;">
  <tr>
    <td> <h3 class="text-left">Patient History</h3> </td>
    <td><a href="{% url 'addConsultation' patient.id %}" class="btn btn-info" style="float: right;" role="button">New Consultation</a></td>
  </tr>
</table>
  <div class="accordion" id="accordionExample">
  {% for consultation in consultations %}
  <div class="card">
    <div class="card-header" id="heading {{forloop.counter}} ">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse{{forloop.counter}}" aria-expanded="false" aria-controls="collapse{{forloop.counter}}">
          Consultation - {{consultation.datetime}}
        </button>
      </h5>
    </div>

    <div id="collapse{{forloop.counter}}" class="collapse" aria-labelledby="heading{{forloop.counter}}" data-parent="#accordionExample">
      <div class="card-body">
        <ul>
          <li><b>Date and time:</b> {{consultation.datetime}} </li>
          <li><b>Symptoms:</b> {{consultation.symptoms}}</li>
          <li><b>Diagnosis:</b> {{consultation.diagnosis}}</li>
          <li><b>Medication:</b> {{consultation.medication}}</li>
          <li><b>Treatment:</b> {{consultation.treatment}}</li>
        </ul>
        <a href="{% url 'addImage' consultation.id %}" class="btn btn-info" role="button">Add image</a>
        <ul id="xrayBtns_{{forloop.counter}}" class="list-group list-group-horizontal">
          {% for img in consultation.images %}
          <li class="list-group-item">
            <button type="button" data-bs-toggle="modal" data-bs-target="#xrayModal_{{forloop.parentloop.counter}}">
              <img src="{{img.image.url}}">
            </button>
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
  {% endfor %}
</div>

{% for consultation in consultations %}
<div class="modal fade" id="xrayModal_{{forloop.counter}}" tabindex="-1" role="dialog" aria-labelledby="xrayModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">

        <div id="carouselXrays_{{forloop.counter}}" class="carousel slide" data-ride="carousel" data-interval="false" data-wrap="false">
          <ol class="carousel-indicators">
            {% for img in consultation.images %}
            <li data-target="#carouselXrays_{{forloop.parentloop.counter}}" data-slide-to="{{forloop.counter0}}" {% if forloop.first %}class="active"{% endif %}></li>
            {% endfor %}
          </ol>
          <div class="carousel-inner">
            {% for img in consultation.images %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
              <img src="{{ img.image.url }}" class="d-block w-100" alt="noImg">
              <div class="carousel-caption d-none d-md-block">
                <h5>{{ img.title }}</h5>
                <p>What a great image.</p>
              </div>
            </div>
            {% endfor %}
          </div>
          <button class="carousel-control-prev" type="button" data-target="#carouselXrays_{{forloop.counter}}" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-target="#carouselXrays_{{forloop.counter}}" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </button>
        </div>

      </div>
    </div>
  </div>
</div>
{% endfor %}
</div>

   
<script type="text/javascript">
  {% for consultation in consultations %}
    var openModalBtns{{forloop.counter}} = document.getElementById('xrayBtns_{{forloop.counter}}');
    openModalBtns{{forloop.counter}}.addEventListener('click', openModal_{{forloop.counter}});
    function openModal_{{forloop.counter}}(){
      $('#xrayModal_{{forloop.counter}}').modal('show');
    }
  {% endfor %}
</script>
{% endblock %}
