{% extends 'baseLogin.html' %}

{% block content %}

<div class="container">
  <div class="row justify-content-center mt-5">
    <div class="col-md-6">
      <h2 class="text-center mb-4">OTP Verification</h2>
      <p class="text-center">Enter the OTP sent to your email address:</p>
      <form method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="otp">Enter OTP</label>
          <input type="text" class="form-control" id="otp" name="otp" required>
          <div class="mt-3 d-flex justify-content-between align-items-center">
            <a href="?resend_otp=true" class="btn btn-link">Didn't get your OTP? Resend OTP</a>
            <button type="submit" class="btn btn-primary">Submit</button>  
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}
