{% extends 'base.html' %}

{% block content %}
    <h1>User List</h1>
    <form action="" method="get">
        <label for="role-filter">Filter by role:</label>
        <select name="role" id="role-filter">
            <option value="">All</option>
            <option value="user">User</option>
            <option value="admin">Admin</option>
        </select>
        <button type="submit">Filter</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Role</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>
                    {% if user.groups.filter(name='admin').exists %}
                        Admin
                    {% else %}
                        User
                    {% endif %}
                </td>
                <td>
                    <form action="{% url 'user_list' %}" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="user_id" value="{{ user.id }}">
                        <button type="submit" onclick="return confirm('Are you sure you want to suspend this user?')">Suspend</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
